<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💞 Personal Site </title>
  </head>
  <body>
    <h1>Raghu Ram</h1>
    <table cellspacing="20">
      <tr>
        <td><img src="https://storage.photofinale.com/storage/8.0/photo.aspx?photo=823337589&size=240&m=133274164272110874&x=8QJFte7lCUgeRlV5sabb89Zxv1mIQS7D" alt="Pofile pic"></td>
        <td>
          <p>A Student in the <em>SV University</em>
          <p>Belongs to <i>CSE Department</i></p>
          <p><em>Born in <strong>25nd Jan 2023</strong></em></p>
          <p>Native place is <strong>Kurnool</strong></p>
          <p><em>Interested in <strong>Travelling</strong></em></p>
        </td>
      </tr>  
    </table>
    
    <a href="https://www.instagram.com/raghuram_2525/"><em>Follow me</em></a>
    <br>
    <a href="https://wa.me/6305756962"><em>   Msg me</em></a>
    <br>
    <p>Engineering is one of the most sought-after professions in India, with a plethora of opportunities available for students pursuing it. India has a large number of engineering colleges that offer various courses, ranging from traditional fields such as mechanical, civil, and electrical engineering to newer fields such as computer science and information technology. Many of these colleges are of high quality and provide excellent academic programs, with a focus on practical training and real-world applications. The engineering industry in India is also rapidly growing, with the country's increasing focus on innovation and technology. As a result, engineering graduates in India are in high demand and have good employment prospects in both domestic and international markets. However, the industry also faces challenges such as a shortage of skilled professionals and the need for continuous innovation to remain competitive in the global market.</p>



    <hr size="3" noshade>
    <h3>Education</h3>
    <p><em>Elementary Education was in <Strong>MPP School.</Strong></em></p>
    <p><em>High School Studies were completed in <strong>ZPHS and NAVODAYA.</strong></em></p>
    <p><em>Intermediate was in<strong> Narayana</strong>,Kurnool</em></p>
    <p><em>Currently doing graduation in <strong>SV University</strong></em></p>
    <hr size="3" noshade>



    <h3>Studies</h3>
     <ul>
      <li><em>Completed 1st Class</em>😀</li>
      <li><em>Completed 2nd Class</em>😃</li>
      <li><em>Completed 3rd Class</em>😄</li>
      <li><em>Completed 4th Class</em>😁</li>
      <li><em>Completed 5th Class</em>😆</li>
      <li><em>Completed 6th Class</em>🥹</li>
      <li><em>Completed 7th Class</em>😅</li>
      <li><em>Completed 8th Class</em>😂</li>
      <li><em>Completed 9th Class</em>🤣</li>
      <li><em>Completed 10th Class</em>🤣🤣</li>
      <li><em>Completed intermediate 1st year</em>😊</li>
      <li><em>Completed Intermediate 2nd year🙂</em>😊</li>
      <em><li>Completed B Tech 1st Year </em>😎😎</li>
      <li><em>Running in B Tech 2nd year </em>🥲🥲😢</li>
      </ul>
      <hr size="3" noshade>
      <h3>Hobbies</h3>
      <ol>
        <em><li><a href="https://www.dictionary.com/browse/eating">Eating</a></li>
        <li><a href="https://www.mayoclinic.org/healthy-lifestyle/adult-health/in-depth/sleep/art-20048379">Sleeping</a></li>
        <li><a href="https://cataz.net/">Watching Movies and web series</a></li>
        <li><a href="https://open.spotify.com/">Listening Music</a></li></em>

      </ol>
      <h3><P><a href="Raghu's_Contact_Details.html"><em>Contact me</em></a></P></h3> 
      <hr size="3" noshade>
      <h3>10th Class Marks</h3>
      <table border="2">
        <thead>
          <th>Sub Code</th>
          <th>Sub Name</th>
          <th>Theory</th>
          <th>Practical</th>
          <Th>Total</Th>
          <th>Position</th>
        </thead>
        <tbody>
          <tr>
            <td>184</td>
            <td>English Language & Literature</td>
            <td>077</td>
            <td>019</td>
            <td>096</td>
            <td>A1</td>
          </tr>
          <tr>
            <td>085</td>
            <td>Hindi Course-B</td>
            <td>061</td>
            <td>017</td>
            <td>078</td>
            <td>C1</td>
          </tr>
          <tr>
            <td>041</td>
            <td>Mathematics</td>
            <td>078</td>
            <td>020</td>
            <td>098</td>
            <td>A1</td>
          </tr>
          <tr>
            <td>086</td>
            <td>Science</td>
            <td>075</td>
            <td>019</td>
            <td>094</td>
            <td>A1</td>
          </tr>
          <tr>
            <td>087</td>
            <td>Social Science</td>
            <td>070</td>
            <td>020</td>
            <td>090</td>
            <td>A2</td>
          </tr>
          <tr>
            <td>007</td>
            <td>Telugu</td>
            <td>073</td>
            <td>020</td>
            <td>093</td>
            <td>A2</td>
          </tr>
          <tr>
            <td> </td>
            <td><strong>Result : PASS</strong></td>
            <td>434</td>
            <td>115</td>
            <td>549</td>
            <td>Class Topper 😜</td>
          </tr>
        </tbody>
      </table>
      <hr size="3" noshade>
      <h3>Intermediate Marks</h3>
      <table border="2">
        <thead>
          <th>Subject</th>
          <th>1st Year</th>
          <th>2nd Year</th>
        </thead>
        <tbody>
          <tr>
            <td>English</td>
            <td>093</td>
            <td>094</td>
          </tr>
          <tr>
            <td>Sanskrit</td>
            <td>099</td>
            <td>098</td>
          </tr>
          <tr>
            <td>Mathematics-A</td>
            <td>075</td>
            <td>074</td>
          </tr>
          <tr>
            <td>Mathematics-B</td>
            <td>075</td>
            <td>074</td>
          </tr>
          <tr>
            <td>Physics</td>
            <td>060</td>
            <td>059</td>
          </tr>
          <tr>
            <td>Chemistry</td>
            <td>060</td>
            <td>059</td>
          </tr>
          <tr>
            <td>Physics Practical</td>
            <td></td>
            <td>030</td>
          </tr>
          <tr>
            <td>Chemistry Practical</td>
            <td></td>
            <td>030</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><strong>Total</strong></td>
            <td>461</td>
            <td>458</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td><strong>Total</strong></td>
            <td></td>
            <td>979</td>
          </tr>
        </tbody>
      </table>
      <hr size="3" noshade>
      <h3>Skills</h3>
      <table border="3" cellspacing="10">
        <tr>
          <td><table cellspacing="10">
            <tr>
             <td>C programming language</td>
             <td>⭐⭐⭐/☆☆☆☆☆</td>
            </tr>
            <tr> 
             <td>SQL</td>
             <td>⭐/☆☆☆☆☆</td>
            </tr></table></td>
            <td> <table><tr>
              <td>DSA</td>
              <td>⭐/☆☆☆☆☆</td>
             </tr>
             <tr>
              <td>html</td>
              <td>⭐⭐/☆☆☆☆☆</td>
             </tr>
          </table></td>
        </tr>

      </table>
      <hr size="3" noshade>  
     <!-- <h2>Self Details</h2>
        <em><p><a href="https://wa.me/6305756962">What's me</a></p>
        <p><a href="https://www.instagram.com/raghuram_2525/">Follow me</a></p>
        <p><a href="https://twitter.com/raghura14100840">Twitter</a></p>
        <p>Mail me at <strong>moneraghuram@gmail.com</strong></p></em>
      <hr size="3" noshade>
      <h2>Give me Ur Details</h2>
        <form action="mailto:moneraghuram@gmail.com" method="post" enctype="text/plain">
            <label>Your Name : </label>
            <input type="text" name="Name">
            <br><br>
            <label>Roll number : </label>
            <input type="Number" name="Roll_Number">
            <br><br>
            <label>Are U <em><strong>Beautiful</em></strong>︖︖</label>
            <input type="checkbox" name="Beauty">
            <br><br>
            <label>Gender : </label>
            male <input type="radio" name="gender">
            female <input type="radio" name="gender" >
            others<input type="radio" name="gender">
            <br><br>
            <lael>What is Ur Date of Birth︖</lael>
            <input type="date" name="Date_of_Birth">
            <br><br>
            <label>Date and Time : </label>
            <input type="datetime-local" name="date_time">
            <br><br>
            <label>Your Email : </label>
            <input type="email" name="mail">
            <br><br>
            <label>Mail Password : </label>
            <input type="password" name="password">
            <br><br> 
            <label>Give me your Doc : </label>
            <input type="File" name="file">
            <label>Give your Profile pic : </label>
            <input type="image" name="image">
            <br><br>
            <label>What is Your Strength : </label>
            <input type="range" name="strength">
            <br><br>
            <label>Select Your Fav colour : </label>
            <input type="color" name="colour">
            <br><br>
            <label>Something : </label>
            <input type="hidden" name="somrthing">
            <br><br>
            <label>What is this Month : </label>
            <input type="month" name="month">
            <br><br>
            <label>Insert Your Insta Profile link : </label>
            <input type="url" name="Profile">
            <br><br>
            <label>Give your Phone Number : </label>
            <input type="tel" name="phone_number">
            <br><br>
            <label>Tell me About Ur Self : </label>
            <br>
            <textarea name="Raghu" rows="10" cols="100" name="about" ></textarea>
            <br><br>
            <input type="submit">
            <input type="reset">
            <hr size="3" noshade>-->
    
    
    
  </body>
  </html>